MusicVibes/Pages/MainPage.xaml

<Page x:Class="MusicVibes.Pages.MainPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:MusicVibes.Pages"
      xmlns:uc="clr-namespace:MusicVibes.UserControls"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      DataContext="{Binding RelativeSource={RelativeSource Self}}">
    <Grid>
        
        <Grid.RowDefinitions>
            <RowDefinition Height="35"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="35"></RowDefinition>
        </Grid.RowDefinitions>
        
        <Border Grid.Row="0" BorderThickness="0" Background="#fff1e6">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                <TextBlock FontWeight="Bold" FontSize="20" xml:space="preserve">Now playing: </TextBlock>
                <TextBlock FontSize="20" Text="Test"/>
            </StackPanel>
        </Border>
        
        <uc:MusicList Grid.Row="1"/>

        <Border Grid.Row="2" BorderThickness="0" Background="#fff1e6">
            <DockPanel VerticalAlignment="Center">
                <StackPanel DockPanel.Dock="Left" Orientation="Horizontal">
                    <Button Style="{StaticResource ControlButtonTheme}">
                        <Image Source="pack://application:,,,/Images/Controls/FastRewind.png" Width="24" Height="24" />
                    </Button>
                    <Button Style="{StaticResource ControlButtonTheme}">
                        <Image Source="pack://application:,,,/Images/Controls/Play.png" Width="24" Height="24" />
                    </Button>
                    <Button Style="{StaticResource ControlButtonTheme}">
                        <Image Source="pack://application:,,,/Images/Controls/FastForward.png" Width="24" Height="24" />
                    </Button>
                </StackPanel>
                <TextBlock DockPanel.Dock="Right">4</TextBlock>
                <TextBlock DockPanel.Dock="Right">5</TextBlock>
            </DockPanel>
        </Border>
        
    </Grid>
</Page>
