MusicVibes/Pages/PlaylistsPage.xaml

<Page x:Class="MusicVibes.Pages.PlaylistsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="40"></RowDefinition>
        </Grid.RowDefinitions>
        
        <Border Grid.Row="0" BorderThickness="0,0,0,1" BorderBrush="{DynamicResource BorderColor1}" Background="{DynamicResource BackgroundColor2}">
            <TextBlock HorizontalAlignment="Center" FontSize="24" FontWeight="Bold"
                       Foreground="{DynamicResource FontColor1}">Playlists</TextBlock>
        </Border>

        <ScrollViewer Grid.Row="1" Background="{DynamicResource WhiteSpecial}" 
                      VerticalScrollBarVisibility="Hidden" HorizontalScrollBarVisibility="Hidden">
            <StackPanel Name="Playlists" VerticalAlignment="Top"/>
        </ScrollViewer>

        <Border Grid.Row="2" BorderThickness="0,1,0,0" BorderBrush="{DynamicResource BorderColor1}" Background="{DynamicResource BackgroundColor3}">
            <Button Style="{StaticResource AddPlaylistButtonTheme}" Click="AddPlaylist">
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                    <Image Source="pack://application:,,,/Images/Controls/Add.png" Width="24"/>
                    <Label FontSize="20" FontWeight="Bold" Foreground="{DynamicResource FontColor1}">Add Playlist</Label>
                </StackPanel>
            </Button>
        </Border>
    </Grid>
</Page>
