MusicVibes/Pages/PlaylistsPage.xaml

<Page x:Class="MusicVibes.Pages.PlaylistsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" d:DesignHeight="450" d:DesignWidth="800"
      DataContext="{Binding RelativeSource={RelativeSource Self}}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="40"></RowDefinition>
        </Grid.RowDefinitions>

        <Border Grid.Row="0" BorderThickness="0,0,0,1" BorderBrush="{DynamicResource BorderColor1}" Background="{DynamicResource BackgroundColor2}">
            <TextBlock HorizontalAlignment="Center" FontSize="24" FontWeight="Bold"
                       Foreground="{DynamicResource FontColor1}" Text="{DynamicResource STRPlaylists}" />
        </Border>

        <ListView Grid.Row="1" ItemsSource="{Binding playlistsPaths}" BorderThickness="0" Background="{DynamicResource WhiteSpecial}"
                  ScrollViewer.VerticalScrollBarVisibility="Hidden" ScrollViewer.HorizontalScrollBarVisibility="Hidden">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid Margin="-3,0,0,0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>

                        <Button Grid.Column="0" Style="{StaticResource DeletePlaylistButtonTheme}" 
                                Width="32" Focusable="False" Click="DeletePlaylist"/>

                        <Button Grid.Column="1" Style="{StaticResource OpenPlaylistButtonTheme}" 
                                Width="32" Focusable="False" Click="OpenPlaylist"/>

                        <TextBlock Grid.Column="2" Text="{Binding}" FontSize="28" Margin="5,0,0,0" MaxWidth="780"
                                   Foreground="{DynamicResource FontColor1}" TextWrapping="Wrap"/>
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Setter Property="Focusable" Value="False"/>
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="ListViewItem">
                                <Border Name="_Border" Padding="4,2,0,2" BorderThickness="1">
                                    <ContentPresenter HorizontalAlignment="Left"/>
                                </Border>
                                <ControlTemplate.Triggers>
                                    <Trigger Property="IsMouseOver" Value="true">
                                        <Setter TargetName="_Border" Property="Background" Value="{DynamicResource BackgroundColor1}"/>
                                        <Setter TargetName="_Border" Property="BorderBrush" Value="{DynamicResource BackgroundColor3}"/>
                                    </Trigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </ListView.ItemContainerStyle>
        </ListView>

        <Border Grid.Row="2" BorderThickness="0,1,0,0" BorderBrush="{DynamicResource BorderColor1}" Background="{DynamicResource BackgroundColor3}">
            <Button Style="{StaticResource AddPlaylistButtonTheme}" Click="AddPlaylist" Focusable="False">
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                    <Image Source="pack://application:,,,/Images/Management/Add.png" Width="24"/>
                    <Label FontSize="20" FontWeight="Bold" Foreground="{DynamicResource FontColor1}" Content="{DynamicResource STRAdd_Playlist}" />
                </StackPanel>
            </Button>
        </Border>
    </Grid>
</Page>
