MusicVibes/Pages/SettingsPage.xaml

<Page x:Class="MusicVibes.Pages.SettingsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" d:DesignHeight="450" d:DesignWidth="800"
      DataContext="{Binding RelativeSource={RelativeSource Self}}">
    <Grid Background="{DynamicResource BorderColor1}">
        <Grid.RowDefinitions>
            <RowDefinition Height="40"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Border Grid.Row="0" Grid.ColumnSpan="2" BorderThickness="0,0,0,1" 
                BorderBrush="{DynamicResource BorderColor1}" Background="{DynamicResource BackgroundColor2}">
            <TextBlock HorizontalAlignment="Center" FontSize="24" FontWeight="Bold" 
                       Foreground="{DynamicResource FontColor1}">Settings</TextBlock>
        </Border>

        <Grid Grid.Row="1" Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="40"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>

            <Border Grid.Row="0" BorderThickness="0,0,0.5,1" BorderBrush="{DynamicResource BorderColor1}" Background="{DynamicResource BackgroundColor3}">
                <TextBlock HorizontalAlignment="Center" FontSize="24" FontWeight="Bold"
                           Foreground="{DynamicResource FontColor1}">Theme</TextBlock>
            </Border>

            <ListView Grid.Row="1" ItemsSource="{Binding themes}" BorderThickness="0,0,1,0" BorderBrush="{DynamicResource BorderColor1}"
                      ScrollViewer.VerticalScrollBarVisibility="Hidden" ScrollViewer.HorizontalScrollBarVisibility="Hidden">

            </ListView>
        </Grid>

        <Grid Grid.Row="1" Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="40"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>

            <Border Grid.Row="0" BorderThickness="0.5,0,0,1" BorderBrush="{DynamicResource BorderColor1}" Background="{DynamicResource BackgroundColor3}">
                <TextBlock HorizontalAlignment="Center" FontSize="24" FontWeight="Bold"
                           Foreground="{DynamicResource FontColor1}">Language</TextBlock>
            </Border>

            <ListView Grid.Row="1" ItemsSource="{Binding languages}" BorderThickness="0"
                      ScrollViewer.VerticalScrollBarVisibility="Hidden" ScrollViewer.HorizontalScrollBarVisibility="Hidden">

            </ListView>
        </Grid>
    </Grid>
</Page>
