MusicVibes/App.xaml

<Application x:Class="MusicVibes.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             StartupUri="MainWindow.xaml">
    <Application.Resources>
        <ResourceDictionary>
            <Style x:Key="TextBlockApp" TargetType="TextBlock">
                <Setter Property="VerticalAlignment" Value="Center"/>
                <Setter Property="HorizontalAlignment" Value="Center"/>
                <Setter Property="TextAlignment" Value="Center"/>
                <Setter Property="FontWeight" Value="Bold"/>
            </Style>
            <Style x:Key="PlayerControlImage" TargetType="Image">
                <Setter Property="Width" Value="32"/>
                <Setter Property="Height" Value="32"/>
            </Style>
            <ResourceDictionary.MergedDictionaries>
                <!-- Has to be first -->
                <ResourceDictionary Source="Themes/Colors/Light.xaml"/>
                <!-- END -->
                <ResourceDictionary Source="Themes/MenuButtonTheme.xaml" />
                <ResourceDictionary Source="Themes/CloseButtonTheme.xaml" />
                <ResourceDictionary Source="Themes/ControlButtonTheme.xaml" />
                <ResourceDictionary Source="Themes/AppSliderTheme.xaml" />
                <ResourceDictionary Source="Themes/SearchBoxTheme.xaml" />
                <ResourceDictionary Source="Themes/AddPlaylistButtonTheme.xaml" />
                <ResourceDictionary Source="Themes/DeletePlaylistButtonTheme.xaml" />
                <ResourceDictionary Source="Themes/OpenPlaylistButtonTheme.xaml" />
                <!-- Has to be last -->
                <ResourceDictionary Source="Languages/English.xaml"/>
                <!-- END -->
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Application.Resources>
</Application>
