MusicVibes/MainWindow.xaml

<Window x:Class="MusicVibes.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Height="600" Width="1050" WindowStartupLocation="CenterScreen" WindowStyle="None" 
        ResizeMode="NoResize" AllowsTransparency="True" Background="Transparent"
        DataContext="{Binding RelativeSource={RelativeSource Self}}">
    <Border Background="WhiteSmoke" CornerRadius="40" MouseDown="Border_MouseDown">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="190"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="50"/>
            </Grid.RowDefinitions>

            <Border Grid.Column="0" Grid.Row="0" Grid.RowSpan="3" CornerRadius="35,0,0,35" Background="#eeddd3" BorderBrush="#666565" BorderThickness="0,0,1,0">
                <DockPanel Margin="0,30,0,30">
                    <StackPanel DockPanel.Dock="Top">
                        <Image Source="pack://application:,,,/Images/MusicVibes.png" Width="96"/>
                        <Label HorizontalContentAlignment="Center" FontSize="24" FontWeight="Bold" Foreground="Black">Music Vibes</Label>
                    </StackPanel>
                    <StackPanel DockPanel.Dock="Bottom" Margin="15,0,15,0">
                        <RadioButton Content="Quit" Style="{StaticResource CloseButtonTheme}" Name="QuitButton" Click="QuitButton_Click"/>
                    </StackPanel>
                    <StackPanel DockPanel.Dock="Bottom" Margin="15,15,15,15">
                        <RadioButton Content="Main" Style="{StaticResource MenuButtonTheme}" />
                        <RadioButton Content="Open Folder" Style="{StaticResource MenuButtonTheme}" Name="OpenFiles" Click="OpenFiles_Click"/>
                        <RadioButton Content="Playlists" Style="{StaticResource MenuButtonTheme}"/>
                        <RadioButton Content="Settings" Style="{StaticResource MenuButtonTheme}"/>
                    </StackPanel>
                </DockPanel>
            </Border>

            <Border Grid.Column="1" Grid.Row="0" CornerRadius="0,35,0,0" Background="#eeddd3">
                
            </Border>

            <Border Grid.Column="1" Grid.Row="1" Background="#edede8" BorderBrush="#666565" BorderThickness="0,1,0,1">
                <ScrollViewer VerticalScrollBarVisibility="Auto">
                    <ItemsControl Name="templ" ItemsSource="{Binding musicFiles}">
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <StackPanel Orientation="Vertical" ScrollViewer.HorizontalScrollBarVisibility="Disabled" />
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                    </ItemsControl>
                </ScrollViewer>
            </Border>

            <Border Grid.Column="1" Grid.Row="2" CornerRadius="0,0,35,0" Background="#eeddd3">

            </Border>
        </Grid>
    </Border>
</Window>
