MusicVibes/UserControls/MusicList.xaml

<UserControl x:Class="MusicVibes.UserControls.MusicList"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="50" Name="FirstColumn"/>
            <ColumnDefinition Width="*" Name="SecondColumn"/>
            <ColumnDefinition Width="80" Name="ThirdColumn"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Border Grid.Column="0" Grid.Row="0" Padding="15,0,15,0" BorderThickness="0,0,1,1" BorderBrush="{DynamicResource BorderColor1}" Background="{DynamicResource BackgroundColor3}">
            <TextBlock Style="{StaticResource TextBlockApp}" Foreground="{DynamicResource FontColor1}" Text="{DynamicResource STRId}" />
        </Border>

        <Border Grid.Column="1" Grid.Row="0" Padding="15,0,15,0" BorderThickness="0,0,1,1" BorderBrush="{DynamicResource BorderColor1}" Background="{DynamicResource BackgroundColor3}">
            <TextBlock Style="{StaticResource TextBlockApp}" Foreground="{DynamicResource FontColor1}" Text="{DynamicResource STRName}" />
        </Border>

        <Border Grid.Column="2" Grid.Row="0" Padding="15,0,15,0" BorderThickness="0,0,0,1" BorderBrush="{DynamicResource BorderColor1}" Background="{DynamicResource BackgroundColor3}">
            <TextBlock Style="{StaticResource TextBlockApp}" Foreground="{DynamicResource FontColor1}" Text="{DynamicResource STRDuration}" />
        </Border>

        <Border Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="3" BorderThickness="0">
            <ListView Name="List" ItemsSource="{Binding musicFiles}" BorderThickness="0"
                      Background="{DynamicResource WhiteSpecial}"
                      ScrollViewer.VerticalScrollBarVisibility="Hidden" 
                      ScrollViewer.HorizontalScrollBarVisibility="Hidden"
                      MouseDoubleClick="ListView_MouseDoubleClick"
                      SelectionChanged="ListView_SelectionChanged">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <Grid Margin="-6,0,0,0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="{Binding ElementName=FirstColumn, Path=ActualWidth}"/>
                                <ColumnDefinition Width="{Binding ElementName=SecondColumn, Path=ActualWidth}"/>
                                <ColumnDefinition Width="{Binding ElementName=ThirdColumn, Path=ActualWidth}"/>
                            </Grid.ColumnDefinitions>

                            <Border Grid.Column="0" BorderThickness="0,0,0.5,0" BorderBrush="{DynamicResource BorderColor1}">
                                <TextBlock Text="{Binding FileId}" Foreground="{DynamicResource FontColor1}"
                                           TextAlignment="Center" Padding="1,0,1,0" TextTrimming="CharacterEllipsis"/>
                            </Border>

                            <Border Grid.Column="1" BorderThickness="0,0,0.5,0" BorderBrush="{DynamicResource BorderColor1}">
                                <TextBlock Text="{Binding FileName}" Foreground="{DynamicResource FontColor1}"
                                           Padding="15,0,15,0" TextTrimming="CharacterEllipsis"/>
                            </Border>

                            <Border Grid.Column="2">
                                <TextBlock Text="{Binding FileDurationString}" Foreground="{DynamicResource FontColor1}"
                                           TextAlignment="Center" Padding="1,0,1,0" TextTrimming="CharacterEllipsis"/>
                            </Border>
                        </Grid>
                    </DataTemplate>
                </ListView.ItemTemplate>
                <ListView.ItemContainerStyle>
                    <Style TargetType="ListViewItem">
                        <Setter Property="Cursor" Value="Hand"/>
                        <EventSetter Event="PreviewKeyDown" Handler="ListViewItem_SpacePreviewKeyDown"/>
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="ListViewItem">
                                    <Border Name="_Border" Padding="4,2,-2,2" SnapsToDevicePixels="true" BorderThickness="1">
                                        <ContentPresenter/>
                                    </Border>
                                    <ControlTemplate.Triggers>
                                        <Trigger Property="IsSelected" Value="true">
                                            <Setter TargetName="_Border" Property="Background" Value="{DynamicResource BackgroundColor1}"/>
                                            <Setter TargetName="_Border" Property="BorderBrush" Value="{DynamicResource BackgroundColor3}"/>
                                        </Trigger>
                                    </ControlTemplate.Triggers>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </ListView.ItemContainerStyle>
            </ListView>
        </Border>
    </Grid>
</UserControl>
