MusicVibes/UserControls/MusicList.xaml

<UserControl x:Class="MusicVibes.UserControls.MusicList"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" x:Name="FirstColumn"/>
            <ColumnDefinition Width="*" x:Name="SecondColumn"/>
            <ColumnDefinition Width="Auto" x:Name="ThirdColumn"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Border Grid.Column="0" Grid.Row="0" BorderThickness="0,1,1,1" BorderBrush="#666565" Background="#edede8" Padding="15,0,15,0">
            <TextBlock TextAlignment="Center" FontWeight="Bold">Id</TextBlock>
        </Border>

        <Border Grid.Column="1" Grid.Row="0" BorderThickness="0,1,1,1" BorderBrush="#666565" Background="#edede8" Padding="15,0,15,0">
            <TextBlock TextAlignment="Center" FontWeight="Bold">Name</TextBlock>
        </Border>

        <Border Grid.Column="2" Grid.Row="0" BorderThickness="0,1,0,1" BorderBrush="#666565" Background="#edede8" Padding="15,0,15,0">
            <TextBlock TextAlignment="Center" FontWeight="Bold">Duration</TextBlock>
        </Border>

        <Border Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="3" BorderThickness="0,0,0,1" BorderBrush="#666565">
            <ListView ItemsSource="{Binding musicFiles}" BorderThickness="0"
                      ScrollViewer.VerticalScrollBarVisibility="Hidden" 
                      ScrollViewer.HorizontalScrollBarVisibility="Hidden">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <Grid Margin="-6,0,0,0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="{Binding ElementName=FirstColumn, Path=ActualWidth}"/>
                                <ColumnDefinition Width="{Binding ElementName=SecondColumn, Path=ActualWidth}"/>
                                <ColumnDefinition Width="{Binding ElementName=ThirdColumn, Path=ActualWidth}"/>
                            </Grid.ColumnDefinitions>

                            <Border Grid.Column="0" BorderBrush="#666565" BorderThickness="0,0,0.5,0">
                                <TextBlock Text="{Binding FileId}" TextAlignment="Center"/>
                            </Border>

                            <Border Grid.Column="1" BorderBrush="#666565" BorderThickness="0,0,0.5,0">
                                <TextBlock Text="{Binding FileName}" Padding="15,0,15,0" TextTrimming="CharacterEllipsis"/>
                            </Border>

                            <Border Grid.Column="2">
                                <TextBlock Text="{Binding FileDuration}" TextAlignment="Center"/>
                            </Border>
                            
                        </Grid>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </Border>
    </Grid>
</UserControl>
